# Backline

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  GUARDRAILS.md  LICENSE  PLAN.md  PRD.md  README.md  build.gradle  docker-compose.yml  settings.gradle
apps/api/: Dockerfile  build.gradle
apps/api/src/main/java/dev/backline/api/: ApiApplication.java
apps/api/src/main/java/dev/backline/api/config/: JacksonConfig.java  OpenApiConfig.java
apps/api/src/main/java/dev/backline/api/controller/: CheckController.java  HealthController.java  ProjectController.java  ProjectSummaryController.java  RunController.java
apps/api/src/main/java/dev/backline/api/dto/: CheckDefinitionBody.java  CheckSyncBody.java  ContractSettingsBody.java  CreateProjectBody.java  CreateRunBody.java
apps/api/src/main/java/dev/backline/api/exception/: ApiException.java  ConflictException.java  NotFoundException.java  ValidationFailedException.java
apps/api/src/main/java/dev/backline/api/mapper/: AssertionJsonMapper.java  CheckMapper.java  CheckResultMapper.java  ProjectMapper.java  RunEventMapper.java  RunMapper.java
apps/api/src/main/java/dev/backline/api/service/: CheckHistoryService.java  CheckSyncService.java  DiffService.java  OffsetBasedPageRequest.java  ProjectService.java  ProjectSummaryService.java  RunFilter.java  RunService.java  RunSpecifications.java
apps/api/src/main/java/dev/backline/api/web/: ApiExceptionHandler.java
apps/api/src/main/resources/: application.yml
apps/api/src/test/java/dev/backline/api/: ArchitectureTest.java
apps/api/src/test/java/dev/backline/api/api/: ErrorContractTest.java  HealthControllerTest.java  OpenApiSmokeTest.java
apps/api/src/test/java/dev/backline/api/controller/: CheckControllerTest.java  ProjectControllerTest.java  ProjectSummaryControllerTest.java  RunControllerTest.java
apps/api/src/test/java/dev/backline/api/mapper/: AssertionJsonMapperTest.java  CheckResultMapperTest.java  DtoMapperTest.java
apps/api/src/test/java/dev/backline/api/migration/: MigrationSmokeTest.java
apps/api/src/test/java/dev/backline/api/persistence/: CheckRepositoryTest.java  CheckResultRepositoryTest.java  PostgresTestBase.java  ProjectRepositoryTest.java  RunEventRepositoryTest.java  RunRepositoryTest.java
apps/api/src/test/java/dev/backline/api/service/: CheckHistoryServiceUnitTest.java  CheckSyncServiceTest.java  DiffServicePropertiesTest.java  DiffServiceTest.java  DiffServiceUnitTest.java  OffsetBasedPageRequestTest.java  ProjectServiceTest.java  ProjectSummaryServiceUnitTest.java  RunServiceTest.java  RunServiceUnitTest.java
apps/api/src/test/java/dev/backline/api/support/: PostgresTestBase.java  PostgresTestContainers.java
apps/api/src/test/java/dev/backline/api/web/: ApiExceptionHandlerExtendedTest.java  ApiExceptionHandlerTest.java
apps/cli/: build.gradle
apps/cli/examples/sample-api/: README.md  backline.yml
apps/cli/src/main/java/dev/backline/cli/: Backline.java
apps/cli/src/main/java/dev/backline/cli/client/: ApiClientException.java  BacklineApiClient.java  RunListQuery.java
apps/cli/src/main/java/dev/backline/cli/commands/: CliApiErrors.java  DiffCommand.java  DoctorCommand.java  HistoryCommand.java  InitCommand.java  ReportCommand.java  RunCommand.java  SampleCommand.java  SampleInitCommand.java  SampleServeCommand.java  StatusCommand.java  WorkerCommand.java
apps/cli/src/main/java/dev/backline/cli/io/: ResourceCopier.java
apps/cli/src/main/java/dev/backline/cli/launch/: JarResolution.java
apps/cli/src/main/java/dev/backline/cli/output/: OutputPrinter.java
apps/cli/src/main/java/dev/backline/cli/policy/: JunitPolicyReportWriter.java  PolicyEvaluation.java  RunPolicyEvaluator.java  RunPolicyProfile.java  RunPolicyProfileConverter.java
apps/cli/src/main/resources/templates/: backline.sample.yml
apps/cli/src/test/java/dev/backline/cli/: BacklineCliSmokeTest.java  TestDirs.java
apps/cli/src/test/java/dev/backline/cli/client/: ApiClientTest.java
apps/cli/src/test/java/dev/backline/cli/commands/: CliCommandBehaviorTest.java  CommandLaunchErrorTest.java  DoctorCommandTest.java  InitCommandTest.java  ReadOnlyCommandErrorHandlingTest.java  RunCommandTest.java  SampleInitCommandTest.java  SampleServeCommandTest.java  WorkerCommandTest.java
apps/cli/src/test/java/dev/backline/cli/output/: OutputPrinterTest.java
apps/cli/src/test/java/dev/backline/cli/policy/: JunitPolicyReportWriterTest.java  RunPolicyEvaluatorPropertiesTest.java  (+3 more)
apps/sample-api/: Dockerfile  build.gradle
apps/sample-api/src/main/java/dev/backline/sample/: SampleApiApplication.java
apps/sample-api/src/main/resources/: application.yml
apps/sample-api/src/test/java/dev/backline/sample/: SampleControllerTest.java
apps/worker/: Dockerfile  build.gradle
apps/worker/src/main/java/dev/backline/worker/: WorkerApplication.java
apps/worker/src/main/resources/: application.yml
apps/worker/src/test/java/dev/backline/worker/: WorkerClaimConcurrencyTest.java  WorkerExecutionTest.java  WorkerLoopUnitTest.java  WorkerRecoveryTest.java
apps/worker/src/test/resources/: application-test.yml
libs/config/: build.gradle
libs/config/src/main/java/dev/backline/config/: ConfigParseException.java  ConfigParser.java  ConfigValidator.java
libs/config/src/test/java/dev/backline/config/: ConfigHashTest.java  ConfigParserTest.java  ConfigValidatorTest.java  ConfigValidatorUrlPropertiesTest.java
libs/core/: build.gradle
libs/executor/: build.gradle
libs/executor/src/main/java/dev/backline/executor/: HttpCheckExecutor.java  HttpCheckOutcome.java  HttpCheckRequest.java
libs/executor/src/test/java/dev/backline/executor/: AssertionEvaluationPropertiesTest.java  HttpCheckExecutorTest.java  ResponsePreviewPropertiesTest.java
libs/reporting/: build.gradle
libs/reporting/src/main/java/dev/backline/reporting/: DefaultJsonReportGenerator.java  DefaultMarkdownReportGenerator.java  MarkdownReportGenerator.java  ReportInputs.java
libs/reporting/src/test/java/dev/backline/reporting/: DefaultJsonReportGeneratorTest.java  DefaultMarkdownReportGeneratorTest.java
(+131 files in other folders)
