import org.gradle.testing.jacoco.tasks.JacocoCoverageVerification
import org.gradle.testing.jacoco.tasks.JacocoReport

plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'dev.backline'
    version = '0.1.0-SNAPSHOT'

    ext {
        picocliVersion = '4.7.6'
        jsonPathVersion = '2.9.0'
        okhttpVersion = '4.12.0'
        testcontainersVersion = '1.20.4'
        springdocOpenapiVersion = '2.6.0'
        junitJupiterVersion = '5.10.2'
        assertjVersion = '3.26.3'
        jqwikVersion = '1.8.5'
        jacksonVersion = '2.17.2'
        // Keys must match Gradle project.path (leading ':'). Mismatched keys silently resolve to 0.0.
        coverageMinimums = [
                ':apps:api'       : 0.65,
                ':apps:cli'       : 0.60,
                ':apps:sample-api': 0.85,
                ':apps:worker'    : 0.55,
                ':libs:config'    : 0.70,
                ':libs:core'      : 0.50,
                ':libs:executor'  : 0.74,
                ':libs:reporting' : 0.90,
        ]
        coverageBranchMinimums = [
                ':apps:api'   : 0.40,
                ':apps:worker': 0.35,
        ]
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'jacoco'

    plugins.withId('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }

    tasks.matching { it.name == 'test' }.configureEach {
        finalizedBy 'jacocoTestReport'
    }
    tasks.matching { it.name == 'jacocoTestReport' }.configureEach {
        dependsOn 'test'
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }

    plugins.withId('java') {
        tasks.named('jacocoTestCoverageVerification', JacocoCoverageVerification).configure {
            dependsOn tasks.named('jacocoTestReport')
            violationRules {
                rule {
                    element = 'BUNDLE'
                    limit {
                        counter = 'LINE'
                        value = 'COVEREDRATIO'
                        minimum = (rootProject.ext.coverageMinimums[project.path] ?: 0.0) as BigDecimal
                    }
                }
                def branchFloor = rootProject.ext.coverageBranchMinimums[project.path]
                if (branchFloor != null) {
                    rule {
                        element = 'BUNDLE'
                        limit {
                            counter = 'BRANCH'
                            value = 'COVEREDRATIO'
                            minimum = branchFloor as BigDecimal
                        }
                    }
                }
            }
        }
        tasks.named('check') {
            dependsOn tasks.named('jacocoTestCoverageVerification')
        }
    }
}

tasks.register('checkGuardrails') {
    group = 'verification'
    description = 'Runs repository guardrail checks from GUARDRAILS.md'
    doLast {
        exec {
            workingDir rootProject.projectDir
            commandLine 'bash', 'scripts/check-guardrails.sh'
        }
    }
}

tasks.register('checkContractDrift') {
    group = 'verification'
    description = 'Checks README and api-examples alignment with implemented commands'
    doLast {
        exec {
            workingDir rootProject.projectDir
            commandLine 'bash', 'scripts/check-contract-drift.sh'
        }
    }
}

tasks.register('check') {
    group = 'verification'
    description = 'Runs tests, coverage gates, and guardrail checks for all Java subprojects'
    dependsOn subprojects.findAll { it.plugins.hasPlugin('java') }.collect { it.tasks.named('check') }
    dependsOn tasks.named('checkGuardrails')
    dependsOn tasks.named('checkContractDrift')
}
