plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocOpenapiVersion}"
    implementation project(':libs:core')

    testImplementation project(':apps:cli')
    testImplementation project(':apps:worker')
    testImplementation project(':libs:config')
    testImplementation project(':libs:executor')
    testImplementation project(':libs:reporting')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "net.jqwik:jqwik:${jqwikVersion}"
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

processResources {
    from(rootProject.file('db/migration')) {
        into 'db/migration'
    }
}

tasks.named('bootBuildImage') {
    enabled = false
}
